server.port: 8084
spring.datasource.url: jdbc:postgresql://localhost:5432/db_prest_app?currentSchema=sc_prest_app
spring.datasource.username: user_prest_app
spring.datasource.password: 123456
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql: true
security.jwt.secret: ODIWOJIEW34I54405EFKEJ
security.jwt.issuer: Main
security.jwt.ttlMillis: 7200000
#resilience4j.circuitbreaker.instances.loginCB.registerHealthIndicator: true
#resilience4j.circuitbreaker.instances.loginCB.slidingWindowSize: 10
#resilience4j.circuitbreaker.instances.loginCB.permittedNumberOfCallsInHalfOpenState: 3
#resilience4j.circuitbreaker.instances.loginCB.slidingWindowType: TIME_BASED
#resilience4j.circuitbreaker.instances.loginCB.minimumNumberOfCalls: 3
#resilience4j.circuitbreaker.instances.loginCB.waitDurationInOpenState: 5s
#resilience4j.circuitbreaker.instances.loginCB.failureRateThreshold: 50
#resilience4j.circuitbreaker.instances.loginCB.eventConsumerBufferSize: 10
#resilience4j.circuitbreaker.instances.clienteCB.registerHealthIndicator: true
#resilience4j.circuitbreaker.instances.clienteCB.slidingWindowSize: 10
#resilience4j.circuitbreaker.instances.clienteCB.permittedNumberOfCallsInHalfOpenState: 3
#resilience4j.circuitbreaker.instances.clienteCB.slidingWindowType: TIME_BASED
#resilience4j.circuitbreaker.instances.clienteCB.minimumNumberOfCalls: 3
#resilience4j.circuitbreaker.instances.clienteCB.waitDurationInOpenState: 5s
#resilience4j.circuitbreaker.instances.clienteCB.failureRateThreshold: 50
#resilience4j.circuitbreaker.instances.clienteCB.eventConsumerBufferSize: 10
