server.port: 8085
spring.datasource.url: jdbc:postgresql://localhost:5432/db_prest_app?currentSchema=sc_prest_app
spring.datasource.username: user_prest_app
spring.datasource.password: 123456
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql: true
security.jwt.secret: ODIWOJIEW34I54405EFKEJ
security.jwt.issuer: Main
security.jwt.ttlMillis: 7200000